# TestSuiteforTheHerokuApp

./: .gitignore  README.md  TheHerokuApp.csproj  TheHerokuApp.sln  UnitTest1.cs
Driver/: WebDrivers.cs
Pages/: ABTestControlPage.cs  AddRemoveElementsPage.cs  BasicAuthPage.cs  BrokenImagePage.cs  ChallengingDOMPage.cs  CheckboxesPage.cs  ContexMenuPage.cs  DigestAuthenticationPage.cs  DisappearingElementsPage.cs  DragandDropPage.cs  DropdownPage.cs  DynamicContentPage.cs  DynamicControlsPage.cs  DynamicLoadingPage.cs  EntryAdPage.cs  ExitIntentPage.cs  FileDownloadPage.cs  FileUploadPage.cs  FloatingMenuPage.cs  ForgotPasswordPage.cs  FormAuthenticationPage.cs  FramesPage.cs  GeolocationPage.cs  HomePage.cs  HorizontalSliderPage.cs  HoversPage.cs  InfiniteScrollPage.cs  InputsPage.cs  JQueryUIMenusPage.cs  JavaScriptAlertsPage.cs  JavaScriptOnloadEventErrorPage.cs  KeyPressesPage.cs  LargeAndDeepDOMPage.cs
Tests/: AuthenticationTests.cs  InteractiveElementTests.cs  UIElementsTests.cs
